# Health_management

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/myclouds/common/enums/: BaseResultEnum.java
cloud-common/src/main/java/com/myclouds/common/result/: BaseResult.java
cloud-generator/: pom.xml
cloud-generator/src/main/java/com/myclouds/generator/: CloudCommentGenerator.java
cloud-manager/: pom.xml
cloud-manager/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
cloud-manager/src/main/java/com/baidu/ueditor/define/: ActionMap.java
cloud-manager/src/main/java/com/myclouds/manager/: ManagerApplication.java
cloud-manager/src/main/java/com/myclouds/manager/controller/: PageController.java  UEditorController.java  UeditorTestApplication.java
cloud-manager/src/main/java/com/myclouds/manager/mapper/: RadminsMapper.java  RclasssMapper.java  RclocknotificatsMapper.java  RdailyclocksMapper.java  RholidaysMapper.java  RinoutsignsMapper.java  RknowledgesMapper.java  RnewsMapper.java  RteachersMapper.java  RtypesMapper.java  RusersMapper.java
cloud-manager/src/main/java/com/myclouds/manager/pojo/: Radmins.java  RadminsExample.java  Rclasss.java  RclasssExample.java  Rclocknotificats.java  RclocknotificatsExample.java  Rdailyclocks.java  RdailyclocksExample.java  Response.java  Rholidays.java  RholidaysExample.java  Rinoutsigns.java  RinoutsignsExample.java  Rknowledges.java  RknowledgesExample.java  Rnews.java  RnewsExample.java  Rteachers.java  RteachersExample.java  Rtypes.java  RtypesExample.java  Rusers.java  RusersExample.java
cloud-manager/src/main/java/com/myclouds/manager/service/: AdminService.java  RclasssService.java  RclocknotificatsService.java  RdailyclocksService.java  RholidaysService.java  RinoutsignsService.java  RknowledgesService.java  RnewsService.java  RteachersService.java  RtypesService.java  RusersService.java
cloud-manager/src/main/java/com/myclouds/manager/service/impl/: AdminServiceImpl.java  RclasssServiceImpl.java  RclocknotificatsServiceImpl.java  RdailyclocksServiceImpl.java  RholidaysServiceImpl.java  RinoutsignsServiceImpl.java  RknowledgesServiceImpl.java  RnewsServiceImpl.java  RteachersServiceImpl.java  RtypesServiceImpl.java  RusersServiceImpl.java
cloud-manager/src/main/java/com/myclouds/manager/utils/: PageBean.java  RequestParasUtils.java  Response.java
cloud-manager/src/main/resources/config/: application-dev.yml
cloud-manager/src/main/resources/mapper/: RdailyclocksMapper.xml  RholidaysMapper.xml  RinoutsignsMapper.xml  RknowledgesMapper.xml  RtypesMapper.xml
cloud-manager/src/main/resources/static/css/: nav.css  textalign.css
cloud-manager/src/main/resources/static/css/left3/: style.css
cloud-manager/src/main/resources/static/ueditor/: ueditor.config.js
cloud-manager/src/main/resources/views/: adminLogin.ftl  adminclockedusersmana.ftl  admindailyclocks_update.ftl  adminholidays_add.ftl  adminholidays_update1.ftl  adminholidays_update2.ftl  admininoutsign_add.ftl  admininoutsign_update.ftl  adminknowledges_add.ftl  adminmemberusersmana.ftl  adminnews_add.ftl  adminnews_update.ftl  adminnews_update2.ftl  adminnewsmana.ftl  adminnoclockedusersmana.ftl  adminoneinfomana.ftl  adminrholidaysmana.ftl  adminrinoutsignsmana.ftl  adminteachers_update.ftl  adminteachers_update1.ftl  admintypes_add.ftl  adminuser_add.ftl  teacherindex.ftl  teacherknowledgesdetail.ftl  teachernewsmana.ftl  teachernoclockedusersmana.ftl  userknowledgesmana.ftl  usernewsmana.ftl  userrholidaysmana.ftl
